<!DOCTYPE html>

<html>

<head>
    <head>       
        <script>
            MathJax = {
              tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
              },
              svg: {
                fontCache: 'global'
              }
            };
            </script>
        
        <script type="text/javascript" src="./MathJax3/es5/tex-chtml.js"></script>
        
        <title>Orthogonal Functions</title>
        <link rel="stylesheet" type="text/css" href="./Orthogonality.css?ver=0.1" /> <!--links CSS style sheet-->
    </head>
</head>

<body>

<div id="buttons">

        <div id="home" style="float:left;font-weight:bold;left:450px;">
            <a class="home" href="../index.html">Home Page</a>
        </div> 
    
        <div id="nextpage" style="float:right;font-weight:bold;right:450px;">
            <a class="nextpage" href="./Content/QHO.html">Next Page</a>
    
</div> <!--closes buttons-->

<div id="container">
    <h1 id="header">Orthogonality of Functions</h1>
    
    <p></p>  
      <!--Later, we will return to closely
      examine $\Psi$ and its perplexing properties from the beginning.
      Consider this page a motivating preface to a volume on early Quantum Particle Mechanics.
      </p>-->
      
      <hr/><h3 id="section">Sine and Cosine</h3>
      <p>In my mind, sine and cosine are the most basic functions available when
        attempting to introduce the concept of perpendicular functions.
      </p>



</div></body> <!--closes container-->

<footer>
    <br /><br /><br />Notes by &copy; Tyler DeFrancesco 2023 | BS Physics '21<br />
</footer>


</html>